{
  "name": "ebookdwnld",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "electron": "electron .",
    "dev:electron": "concurrently \"next dev\" \"yarn electron\"",
    "lint": "next lint",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.4.2",
    "@chakra-ui/react": "2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "electron-is-dev": "^3.0.1",
    "framer-motion": "^12.10.0",
    "next": "15.3.1",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.52.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.1.2",
    "electron": "^36.1.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.example.myapp",
    "files": [
      "main.js",
      "package.json",
      "out/**"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  }
}
